@book{Singh2020,
	title      = {Fundamental Plane of BOSS galaxies: correlations with galaxy properties, density field, and impact on RSD measurements},
	author     = {Singh, S. and Yu, B. and Seljak, U.},
	journal    = {Monthly Notices of the Royal Astronomical Society},
	volume     = {501},
	number     = {3},
	pages      = {4167 - 4183},
	year       = {2020},
	month      = {10},
	url        = {https://doi.org/10.1093/mnras/staa3263}
}

@book{Poulhazan2018,
	title      = {Precision pollution – the effects of enrichment yields and timing on galactic chemical evolution},
	author     = {Poulhazan, P.-A. and Scannapieco, C. and Creasey, P.},
	journal    = {Monthly Notices of the Royal Astronomical Society},
	volume     = {480},
	number     = {4},
	pages      = {4817 - 4841},
	year       = {2018},
	month      = {08},
	url        = {https://doi.org/10.1093/mnras/sty2080}
}

@book{Mollá2018,
	title      = {The time evolution of the Milky Way’s oxygen abundance gradient},
	author     = {Mollá, M. and Díaz, Á. I. and Cavichia, O. and Gibson, B. K. and Maciel, W. J. and Costa, R. D. D. and Ascasibar, Y. and Few, C. G.},
	journal    = {Monthly Notices of the Royal Astronomical Society},
	volume     = {482},
	number     = {3},
	pages      = {3071 - 3088},
	year       = {2018},
	month      = {10},
	url        = {https://doi.org/10.1093/mnras/sty2877}
}

@book{Scannapieco2006,
	title      = {Feedback and metal enrichment in cosmological SPH simulations – II. A multiphase model with supernova energy feedback},
	author     = {Scannapieco, C. and Tissera, P. B. and White, S. D. M. and Springel, V.},
	journal    = {Monthly Notices of the Royal Astronomical Society},
	volume     = {371},
	number     = {3},
	pages      = {1125 - 1139},
	year       = {2006},
	month      = {08},
	url        = {https://doi.org/10.1111/j.1365-2966.2006.10785.x}
}

@book{Springel2008,
	title      = {The Aquarius Project: the subhaloes of galactic haloes},
	author     = {Springel, V. and Wang, J. and Vogelsberger, M. and Ludlow, A. and Jenkins, A. and Helmi, A. and Navarro, J. F. and Frenk, C. S. and White, S. D. M.},
	journal    = {Monthly Notices of the Royal Astronomical Society},
	volume     = {391},
	number     = {4},
	pages      = {1685 - 1711},
	year       = {2008},
	month      = {12},
	url        = {https://doi.org/10.1111/j.1365-2966.2008.14066.x}
}

