@article{10.1093/mnras/sty2080,
    author = {Poulhazan, Pierre-Antoine and Scannapieco, Cecilia and Creasey, Peter},
    title = "{Precision pollution – the effects of enrichment yields and timing on galactic chemical evolution}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {480},
    number = {4},
    pages = {4817-4841},
    year = {2018},
    month = {08},
    abstract = "{We present an update to the chemical enrichment component of the smoothed-particle hydrodynamics model for galaxy formation presented in Scannapieco et al. (2005) in order to address the needs of modelling galactic chemical evolution in realistic cosmological environments. Attribution of the galaxy-scale abundance patterns to individual enrichment mechanisms such as the winds from asymptotic giant branch (AGB) stars or the presence of a prompt fraction of type Ia supernovae (SNe) is complicated by the interaction between them and gas cooling, subsequent star formation, and gas ejection. In this work, we address the resulting degeneracies by extending our implementation to a suite of mechanisms that encompasses different initial mass functions, models for yields from the aforementioned stars, models for the prompt component of the delay time distribution (DTD) for type Ia SNe and metallicity-dependent gas cooling rates, and then applying these to both isolated initial conditions and cosmological hydrodynamical zoom simulations. We find DTDs with a large prompt fraction (such as the bimodal and power-law models) have, at \\$z\\$ = 0, similar abundance patterns compared to the low-prompt component time distributions (uniform or wide Gaussian models). However, some differences appear, such as the former having systematically higher [X/Fe] ratios and narrower [O/Fe] distributions compared to the latter, and a distinct evolution of the [Fe/H] abundance.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/sty2080},
    url = {https://doi.org/10.1093/mnras/sty2080},
    eprint = {https://academic.oup.com/mnras/article-pdf/480/4/4817/25604722/sty2080.pdf},
}



