@article{10.1093/mnras/staa3817,
    author = {Ergin, T and Saha, L and Bhattacharjee, P and Sano, H and Tanaka, S J and Majumdar, P and Yamazaki, R and Fukui, Y},
    title = "{Probing the star formation origin of gamma-rays from 3FHL J1907.0+0713}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {501},
    number = {3},
    pages = {4226-4237},
    year = {2020},
    month = {12},
    abstract = "{Star-forming (SF) regions embedded inside giant molecular clouds (GMCs) are potential contributors to Galactic gamma-rays. The gamma-ray source 3FHL J1907.0+0713 is detected with a significance of roughly 13σ in the 0.2–300 GeV energy range after the removal of gamma-ray pulsation periods of PSR J1906+0722 from the Fermi-LAT data set of about 10 yr. The energy spectrum of 3FHL J1907.0+0713 is best-fitted to a power-law model with a spectral index of 2.26 ± 0.05. The CO(J = 1−0) data taken by NANTEN2 revealed that 3FHL J1907.0+0713 is overlapping with a GMC having a peak velocity of about 38 km s−1. The best-fitting location of 3FHL J1907.0+0713 is measured to be approximately 0.13 deg away from the Galactic supernova remnant (SNR) 3C 397 and it overlaps with a star that is associated with a bow-shock nebula. We show that there is no physical connection between 3FHL J1907.0+0713, 3C 397, as well as any positional coincidence with the pulsar. The spectrum of 3FHL J1907.0+0713 is fitting to both hadronic and leptonic gamma-ray emission models and the total luminosity at a distance of 2.6 kpc is calculated to be 1.1 × 1034 erg s−1. We also discuss possible SF origins of gamma-rays from 3FHL J1907.0+0713, where SNRs, massive protostar outflows, stellar winds from runaway stars, colliding wind binaries, and young stellar clusters are considered as candidate sources.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/staa3817},
    url = {https://doi.org/10.1093/mnras/staa3817},
    eprint = {https://academic.oup.com/mnras/article-pdf/501/3/4226/35873714/staa3817.pdf},
}



