@article{10.1093/mnras/staa3263,
    author = {Singh, Sukhdeep and Yu, Byeonghee and Seljak, Uroš},
    title = "{Fundamental Plane of BOSS galaxies: correlations with galaxy properties, density field, and impact on RSD measurements}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {501},
    number = {3},
    pages = {4167-4183},
    year = {2020},
    month = {10},
    abstract = "{Fundamental Plane (FP) of elliptical galaxies can be used to predict the intrinsic size of galaxies and has a number of plausible application to study cosmology and galaxy physics. We present a detailed analysis of the FP of the SDSS-III BOSS LOWZ and CMASS galaxies. For the standard FP, we find a strong redshift evolution for the mean residual and show that it is primarily driven by the redshift evolution of the surface brightness of the galaxies. After correcting for the redshift evolution, the FP residuals are strongly correlated with the galaxy properties and some observational systematics. We show that the variations in the FP between the central and satellite galaxies, which have been observed in the literature, can primarily be explained by the correlation of the FP with the galaxy luminosity. We also measure the cross-correlations of the FP residuals with the galaxy density field. The amplitude of the cross-correlations depends on the galaxy properties and environment with brighter and redder galaxies showing stronger correlation. In general, galaxies in denser environments (higher galaxy bias) show stronger correlations. We also compare FP amplitude with the amplitudes of intrinsic alignments (IA) of galaxy shapes, finding the two to be correlated. Finally, using the FP residuals, we also study the impact of IA on the constraint of growth rate using redshift-space distortions (RSD). We do not observe any significant trends in measurements of the growth rate f as function of the amplitude of FP–density correlations, resulting in null detection of the effects of IA on the RSD measurements.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/staa3263},
    url = {https://doi.org/10.1093/mnras/staa3263},
    eprint = {https://academic.oup.com/mnras/article-pdf/501/3/4167/35873724/staa3263.pdf},
}



