@article{10.1093/mnras/staa3933,
    author = {Rimlinger, Thomas and Hamilton, Douglas},
    title = "{Exploring the origin and evolution of the Kepler 36 system}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {501},
    number = {3},
    pages = {4255-4265},
    year = {2020},
    month = {12},
    abstract = "{We examine the origins of the Kepler 36 planetary system, which features two very different planets: Kepler 36b (\\$\\rm \\rho = 7.46\\$  \\$\\rm g\\$  \\$\\rm cm^\\{-3\\}\\$) and Kepler 36c (\\$\\rm \\rho = 0.89\\$  \\$\\rm g\\$  \\$\\rm cm^\\{-3\\}\\$). The planets lie extremely close to one another, separated by just 0.01 au, and they orbit just a tenth of an au from the host star. In our origin scenario, Kepler 36b starts with far less mass than Kepler 36c, a gaseous giant planet that forms outside the ice line and quickly migrates inwards, capturing its neighbour into its 2:1 mean-motion resonance while continuing to move inwards through a swarm of planetesimals and protoplanets. Subsequent collisions with these smaller bodies knock Kepler 36b out of resonance and raise its mass and density (via self-compression). We find that our scenario can yield planets whose period ratio matches that of Kepler 36b and c, although these successes are rare, occurring in just 1.2 per cent of cases. However, since systems like Kepler 36 are themselves rare, this is not necessarily a drawback.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/staa3933},
    url = {https://doi.org/10.1093/mnras/staa3933},
    eprint = {https://academic.oup.com/mnras/article-pdf/501/3/4255/35873702/staa3933.pdf},
}



