@article{10.1111/j.1365-2966.2006.10785.x,
    author = {Scannapieco, C. and Tissera, P. B. and White, S. D. M. and Springel, V.},
    title = "{Feedback and metal enrichment in cosmological SPH simulations – II. A multiphase model with supernova energy feedback}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {371},
    number = {3},
    pages = {1125-1139},
    year = {2006},
    month = {08},
    abstract = "{We have developed a new scheme to treat a multiphase interstellar medium in smoothed particle hydrodynamics simulations of galaxy formation. This scheme can represent a co-spatial mixture of cold and hot ISM components, and is formulated without scale-dependent parameters. It is thus particularly suited to studies of cosmological structure formation where galaxies with a wide range of masses form simultaneously. We also present new algorithms for energy and heavy element injection by supernovae, and show that together these schemes can reproduce several important observed effects in galaxy evolution. Both in collapsing systems and in quiescent galaxies our codes can reproduce the Kennicutt relation between the surface densities of gas and of star formation. Strongly metal-enhanced winds are generated in both cases with ratios of mass-loss to star formation which are similar to those observed. This leads to a self-regulated cycle for star formation activity. The overall impact of feedback depends on galaxy mass. Star formation is suppressed at most by a factor of a few in massive galaxies, but in low-mass systems the effects can be much larger, giving star formation an episodic, bursty character. The larger the energy fraction assumed available in feedback, the more massive the outflows and the lower the final stellar masses. Winds from forming discs are collimated perpendicular to the disc plane, reach velocities up to ∼1000 km s−1, and efficiently transport metals out of the galaxies. The asymptotically unbound baryon fraction drops from \\&gt;95 per cent to ∼30 per cent from the least to the most massive of our idealized galaxies, but the fraction of all metals ejected with this component exceeds 60 per cent regardless of mass. Such winds could plausibly enrich the intergalactic medium to observed levels.}",
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2006.10785.x},
    url = {https://doi.org/10.1111/j.1365-2966.2006.10785.x},
    eprint = {https://academic.oup.com/mnras/article-pdf/371/3/1125/3256688/mnras0371-1125.pdf},
}

@article{10.1093/mnras/staa3263,
    author = {Singh, Sukhdeep and Yu, Byeonghee and Seljak, Uroš},
    title = "{Fundamental Plane of BOSS galaxies: correlations with galaxy properties, density field, and impact on RSD measurements}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {501},
    number = {3},
    pages = {4167-4183},
    year = {2020},
    month = {10},
    abstract = "{Fundamental Plane (FP) of elliptical galaxies can be used to predict the intrinsic size of galaxies and has a number of plausible application to study cosmology and galaxy physics. We present a detailed analysis of the FP of the SDSS-III BOSS LOWZ and CMASS galaxies. For the standard FP, we find a strong redshift evolution for the mean residual and show that it is primarily driven by the redshift evolution of the surface brightness of the galaxies. After correcting for the redshift evolution, the FP residuals are strongly correlated with the galaxy properties and some observational systematics. We show that the variations in the FP between the central and satellite galaxies, which have been observed in the literature, can primarily be explained by the correlation of the FP with the galaxy luminosity. We also measure the cross-correlations of the FP residuals with the galaxy density field. The amplitude of the cross-correlations depends on the galaxy properties and environment with brighter and redder galaxies showing stronger correlation. In general, galaxies in denser environments (higher galaxy bias) show stronger correlations. We also compare FP amplitude with the amplitudes of intrinsic alignments (IA) of galaxy shapes, finding the two to be correlated. Finally, using the FP residuals, we also study the impact of IA on the constraint of growth rate using redshift-space distortions (RSD). We do not observe any significant trends in measurements of the growth rate f as function of the amplitude of FP–density correlations, resulting in null detection of the effects of IA on the RSD measurements.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/staa3263},
    url = {https://doi.org/10.1093/mnras/staa3263},
    eprint = {https://academic.oup.com/mnras/article-pdf/501/3/4167/35873724/staa3263.pdf},
}
