@article{10.1093/mnras/sty2080,
    author = {Poulhazan, Pierre-Antoine and Scannapieco, Cecilia and Creasey, Peter},
    title = "{Precision pollution – the effects of enrichment yields and timing on galactic chemical evolution}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {480},
    number = {4},
    pages = {4817-4841},
    year = {2018},
    month = {08},
    abstract = "{We present an update to the chemical enrichment component of the smoothed-particle hydrodynamics model for galaxy formation presented in Scannapieco et al. (2005) in order to address the needs of modelling galactic chemical evolution in realistic cosmological environments. Attribution of the galaxy-scale abundance patterns to individual enrichment mechanisms such as the winds from asymptotic giant branch (AGB) stars or the presence of a prompt fraction of type Ia supernovae (SNe) is complicated by the interaction between them and gas cooling, subsequent star formation, and gas ejection. In this work, we address the resulting degeneracies by extending our implementation to a suite of mechanisms that encompasses different initial mass functions, models for yields from the aforementioned stars, models for the prompt component of the delay time distribution (DTD) for type Ia SNe and metallicity-dependent gas cooling rates, and then applying these to both isolated initial conditions and cosmological hydrodynamical zoom simulations. We find DTDs with a large prompt fraction (such as the bimodal and power-law models) have, at \\$z\\$ = 0, similar abundance patterns compared to the low-prompt component time distributions (uniform or wide Gaussian models). However, some differences appear, such as the former having systematically higher [X/Fe] ratios and narrower [O/Fe] distributions compared to the latter, and a distinct evolution of the [Fe/H] abundance.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/sty2080},
    url = {https://doi.org/10.1093/mnras/sty2080},
    eprint = {https://academic.oup.com/mnras/article-pdf/480/4/4817/25604722/sty2080.pdf},
}

@article{10.1111/j.1365-2966.2008.14066.x,
    author = {Springel, V. and Wang, J. and Vogelsberger, M. and Ludlow, A. and Jenkins, A. and Helmi, A. and Navarro, J. F. and Frenk, C. S. and White, S. D. M.},
    title = "{The Aquarius Project: the subhaloes of galactic haloes}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {391},
    number = {4},
    pages = {1685-1711},
    year = {2008},
    month = {12},
    abstract = "{We have performed the largest ever particle simulation of a Milky Way sized dark matter halo, and present the most comprehensive convergence study for an individual dark matter halo carried out thus far. We have also simulated a sample of six ultrahighly resolved Milky Way sized haloes, allowing us to estimate the halo-to-halo scatter in substructure statistics. In our largest simulation, we resolve nearly 300 000 gravitationally bound subhaloes within the virialized region of the halo. Simulations of the same object differing in mass resolution by factors of up to 1800 accurately reproduce the largest subhaloes with the same mass, maximum circular velocity and position, and yield good convergence for the abundance and internal properties of dark matter substructures. We detect up to four generations of subhaloes within subhaloes, but contrary to recent claims, we find less substructure in subhaloes than in the main halo when regions of equal mean overdensity are compared. The overall substructure mass fraction is much lower in subhaloes than in the main halo. Extrapolating the main halo's subhalo mass spectrum down to an Earth mass, we predict the mass fraction in substructure to be well below 3 per cent within 100 kpc, and to be below 0.1 per cent within the solar circle. The inner density profiles of subhaloes show no sign of converging to a fixed asymptotic slope and are well fitted by gently curving profiles of Einasto form. The mean concentrations of isolated haloes are accurately described by the fitting formula of Neto et al. down to maximum circular velocities of 1.5 km s−1, an extrapolation over some five orders of magnitude in mass. However, at equal maximum circular velocity, subhaloes are more concentrated than field haloes, with a characteristic density that is typically ∼2.6 times larger and increases with decreasing distance from halo centre.}",
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2008.14066.x},
    url = {https://doi.org/10.1111/j.1365-2966.2008.14066.x},
    eprint = {https://academic.oup.com/mnras/article-pdf/391/4/1685/4881147/mnras0391-1685.pdf},
}

@article{10.1093/mnras/sty2877,
    author = {Mollá, M and Díaz, Á I and Cavichia, O and Gibson, B K and Maciel, W J and Costa, R D D and Ascasibar, Y and Few, C G},
    title = "{The time evolution of the Milky Way’s oxygen abundance gradient}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {482},
    number = {3},
    pages = {3071-3088},
    year = {2018},
    month = {10},
    abstract = "{We study the evolution of oxygen abundance radial gradients as a function of time for the Milky Way Galaxy obtained with our MulChem chemical evolution model. We review the recent data of abundances for different objects observed in our Galactic disc. We analyse with our models the role of the growth of the stellar disc, as well as the effect of infall rate and star formation prescriptions, or the pre-enrichment of the infall gas, on the time evolution of the oxygen abundance radial distribution. We compute the radial gradient of abundances within the disc, and its corresponding evolution, taking into account the disc growth along time. We compare our predictions with the data compilation, showing a good agreement. Our models predict a very smooth evolution when the radial gradient is measured within the optical disc with a slight flattening of the gradient from ∼−0.057 dex kpc−1 at \\$z\\$ = 4 until values around ∼−0.015 dex kpc−1 at \\$z\\$ = 1 and basically the same gradient until the present, with small differences between models. Moreover, some models show a steepening at the last times, from \\$z\\$ = 1 until \\$z\\$ = 0 in agreement with data which give a variation of the gradient in a range from −0.02 to −0.04 dex kpc−1 from t = 10 Gyr until now. The gradient measured as a function of the normalized radius R/Reff is in good agreement with findings by CALIFA and MUSE, and its evolution with redshift falls within the error bars of cosmological simulations.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/sty2877},
    url = {https://doi.org/10.1093/mnras/sty2877},
    eprint = {https://academic.oup.com/mnras/article-pdf/482/3/3071/26618204/sty2877.pdf},
}
